# MatchesCard

./: README.md  instapk.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/yoman/matchescard/: MainActivity.kt
app/src/main/java/inc/yoman/matchescard/helper/: MatchesProfileResponseModel.kt
app/src/main/java/inc/yoman/matchescard/model/: MatchesProfileModel.kt
app/src/main/java/inc/yoman/matchescard/mvp/model/: MatchesProfileModel.kt
app/src/main/java/inc/yoman/matchescard/mvp/presenter/: MatchesProfilePresenter.kt
app/src/main/java/inc/yoman/matchescard/mvp/presenterImpl/: MatchesProfilePresenterImpl.kt
app/src/main/java/inc/yoman/matchescard/mvp/view/: BaseView.kt
app/src/main/java/inc/yoman/matchescard/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/inc/yoman/matchescard/ui/adapter/: MatchesProfileAdapter.kt
app/src/main/java/inc/yoman/matchescard/utils/: AppUtils.kt  Constants.kt
app/src/main/java/inc/yoman/matchescard/utils/customview/: ItemOffsetDecoration.java  ShapeImageView.java
app/src/main/res/drawable/: button_background.xml  ic_email_black_24dp.xml  ic_refresh_black_24dp.xml  rounded_unpressed.xml  shape_incoming_message.xml  shape_outcoming_message.xml
app/src/main/res/layout/: activity_main.xml  item_matches_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
